<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.subbook.MainActivity">

    <Spinner
        android:id="@+id/subList"
        android:layout_width="@dimen/ListW"
        android:layout_height="@dimen/ListH"
        android:layout_marginBottom="212dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/edSubB"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="AddSub"
        android:text="Edit Sub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delSubB"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addSubB"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="AddSub"
        android:text="@string/AddSub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delSubB"
        app:layout_constraintTop_toBottomOf="@+id/Comment"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/delSubB"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:onClick="AddSub"
        android:text="Del Sub"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="131dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="@dimen/FormW"
        android:layout_height="@dimen/FormH"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="1"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subList" />

    <EditText
        android:id="@+id/date"
        android:layout_width="@dimen/FormW"
        android:layout_height="@dimen/FormH"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/subList" />

    <EditText
        android:id="@+id/cost"
        android:layout_width="@dimen/FormW"
        android:layout_height="@dimen/FormH"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text|numberDecimal"
        android:text="Cost"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="@dimen/FormW"
        android:layout_height="@dimen/FormH"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="Comment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cost"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="232dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/subList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
